[General]
network = GenerateNeuralNetworkErrorModelTrainingDataset
repeat = 4

**.param-recording = false
**.scalar-recording = false
**.bin-recording = false
**.vector-recording = false
**.statistic-recording = false

# mobility
*.radio.antenna.mobility.typename = "StationaryMobility"
*.radio.antenna.mobility.initialX = 0m
*.radio.antenna.mobility.initialY = 0m
*.radio.antenna.mobility.initialZ = 0m
*.radio.antenna.mobilityModule = "mobility"

# training dataset generator
*.trainingDatasetGenerator.radioModule = "^.radio"
*.trainingDatasetGenerator.repeatCount = 100

[Config Ieee80211Radio]
description = "Generates neural network training data for the error model of Ieee80211Radio"

*.trainingDatasetGenerator.filenameFormat = "results/%c_%r_" + string(${repetition}) + ".csv"

*.trainingDatasetGenerator.packetCount = 100
*.trainingDatasetGenerator.packetLength = intuniform(1B, 14B) * 100

*.trainingDatasetGenerator.backgroundNoisePowerMean = uniform(1uW, 5uW)
*.trainingDatasetGenerator.backgroundNoisePowerStddev = uniform(1uW, 5uW)

*.trainingDatasetGenerator.numInterferingSignals = intuniform(1, 10)
*.trainingDatasetGenerator.interferingSignalNoisePowerMean = uniform(1uW, 10uW)
*.trainingDatasetGenerator.interferingSignalNoisePowerStddev = uniform(1uW, 20uW)

# radio medium
*.radioMedium.typename = "DimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -140dBm

# radio
*.radio.typename = "Ieee80211OfdmRadio"
*.radio.centerFrequency = 2.442GHz # channel 7

*.radio.bandwidth = 20MHz

**.isCompliant = true



#**.bitrate = ${6, 9, 12, 18, 24, 36, 48, 54} Mbps
**.bitrate = ${24, 36, 48, 54} Mbps



# transmitter
*.radio.transmitter.typename = "Ieee80211LayeredOfdmTransmitter"
*.radio.transmitter.levelOfDetail = "symbol"
*.radio.transmitter.power = 10mW

*.radio.transmitter.frequencyGains = "\
                          left   c-12.5MHz -45dB \
                          linear c-11.1MHz  -36dB \
                          linear c-10.2MHz   -24dB \
                          linear c-8.6MHz     -15dB \
                          linear c-8.3MHz        0dB \
                          linear c-0.15MHz       0dB \
                          linear c-0.1MHz      -11dB \
                          linear c            -14dB \
                          linear c+0.1MHz      -11dB \
                          linear c+0.15MHz       0dB \
                          linear c+8.3MHz        0dB \
                          linear c+8.6MHz     -15dB \
                          linear c+10.2MHz   -24dB \
                          linear c+11.1MHz  -36dB \
                          linear c+12.5MHz -45dB \
                          right"

# receiver
*.radio.receiver.typename = "Ieee80211LayeredOfdmReceiver"
*.radio.receiver.levelOfDetail = "symbol"
*.radio.receiver.sensitivity = -109dBm
*.radio.receiver.energyDetection = -90dBm
*.radio.receiver.snirThreshold = -inf dB
*.radio.receiver.channelSpacing = 20MHz
*.radio.receiver.errorModel.typename = "Ieee80211OfdmErrorModel"
