[General]
network = MininetNetwork
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 225s

**.crcMode = "computed"
**.fcsMode = "computed"

**.forwarding = true

**.assignDisjunctSubnetAddresses = false
#**.addStaticRoutes = false

*.router.numEthInterfaces = 3
*.router.eth[2].typename = "ExtUpperEthernetInterface"
*.router.eth[2].device = "tapa"
*.router.eth[2].namespace = "r1"
*.router.eth[2].copyConfiguration = "copyFromExt"

#*.router2.eth[1].typename = "ExtUpperEthernetInterface"
#*.router2.eth[1].device = "tapb"
#*.router2.eth[1].copyConfiguration = "copyFromExt"

*.configurator.config = xml("<config> \
                                <interface hosts='host1' address='10.0.1.x' netmask='255.255.255.0'/> \
                                <interface hosts='host2' address='10.0.2.x' netmask='255.255.255.0'/> \
                                <interface hosts='router' names='eth0' address='10.0.x.x' netmask='255.255.255.0'/> \
                                <interface hosts='router' names='eth1' address='10.0.x.x' netmask='255.255.255.0'/> \
								<route hosts='router' destination='192.168.0.0' netmask='255.255.0.0' interface='eth2' metric='0'/> \
								<route hosts='router' destination='10.0.2.0' netmask='255.255.255.0' interface='eth1' metric='0'/> \
								<route hosts='router' destination='10.0.1.0' netmask='255.255.255.0' interface='eth0' metric='0'/> \
								<route hosts='router' destination='10.0.0.0' netmask='255.255.255.0' interface='eth2' metric='0'/> \
                             </config>")
#*.router.ipv4.natTable.config = xml("<config> \
#                                        <entry type='prerouting' \
#                                        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.destAddress.str() == \"192.168.2.99\"' \
#                                        srcAddress='192.168.3.99' destAddress='192.168.3.20'/> \
#                                        <entry type='prerouting' \
#                                        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.srcAddress.str() == \"192.168.3.20\"' \
#                                        destAddress='192.168.2.20'/> \
#                                     </config>")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"
*.visualizer.**.displayRoutingTables = true

**.duplexMode = true
**.eth*.bitrate = 100Mbps

#*.router.eth[*].typename = "ExtUpperEthernetInterface"

*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "192.168.1.2"

[Config Mininet]
*.host1.eth[0].namespace = "host1"
*.host2.eth[0].namespace = "host2"

[Config Satellite]
network = "SatelliteNetwork"

*.host1.eth[0].namespace = "host1"
*.host2.eth[0].namespace = "host2"