[General]
network = DsdvNetwork
#abstract-config = true (requires omnet 6)



*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.physicalEnvironment.config = xmldoc("wall.xml")


# radio medium settings
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
#*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz

# radio settings
# 2452MHz/20MHz bw
*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"




*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2


# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 5m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[*].numApps = 1
*.host[*].app[*].typename = "PingApp"
*.host[*].app[0].startTime = uniform(0.1s,0.2s)
*.host[*].app[0].sendInterval = uniform(0.5ms, 2ms)
*.host[*].app[0].packetSize = intuniform(100B, 1000B)
*.host[*].app[0].printPing = true

# nic settings
**.wlan[*].bitrate = 24Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.channelNumber = intuniform(1,2)*2

**.wlan[*].radio.transmitter.power = 2mW

[Config _IPv4]
#abstract-config = true (requires omnet 6)
description = base for ipv4
*.host[*].app[0].destAddr = "host[" + string(intuniform(0, 19)) +  "](ipv4)"

[Config IPv4]
description = IPv4 network protocol only (default)
extends=_IPv4
*.host[*].app[0].destAddr = "host["  + string(intuniform(0, 19)) + "](ipv4)"

[Config _Multi]
#abstract-config = true (requires omnet 6)
description = multiple network protocols
**.host[*].hasIpv4 = true
**.host[*].hasIpv6 = true
**.host[*].hasGn = true
**.host[*].generic.typename = "NextHopNetworkLayer"

[Config MultiIPv4]
description = using Ipv4 on multiple network protocols
extends = _IPv4,_Multi

[Config _Dynamic]
#abstract-config = true (requires omnet 6)
description = some nodes are shut down and restarted trigger route changes
*.host[*].hasStatus = true
*.host[0].status.initialStatus = "down"
*.scenarioManager.script = xmldoc("scenario.xml")

[Config DynamicIPv4]
extends = _Dynamic,_IPv4

