[General]
network = ErrorRateTest
sim-time-limit = 10s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

# mobility
*.*Host.mobility.typename = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.mobility.initialY = 500m
**.mobility.initialZ = 0m
*.sourceHost.mobility.initialX = 0m
*.destinationHost.mobility.initialX = ${distance=10..500 step 10}m

# ping app (host[0] pinged by others)
*.sourceHost.numApps = 1
*.sourceHost.app[0].typename = "PingApp"
*.sourceHost.app[0].destAddr = "destinationHost"
*.sourceHost.app[0].startTime = 0s
*.sourceHost.app[0].packetSize = ${size=50..1450 step 50}B


# radio
**.transmitter.power = 10mW
**.receiver.snirThreshold = 0dB
**.receiver.energyDetection = -100dBm
**.receiver.sensitivity = -100dBm

#for validation
**.wlan[0].bitrate = ${bitrate=6, 9, 12, 18, 24, 36, 48, 54}Mbps
#for validation